#logo
{
    padding: 0px;
    height: 65px;
    width: 70px;
}

#brandName {
    display: flex; /*Flex makes the items line up horizontally*/
    align-items: center;
    gap: 15px;
    color: #0e7eef;
    font-size: 26px;;
    font-weight: 600;
}

header {
    background-color: #2a2a2a;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #36393e;
}

nav a  /*links inside the navbar*/
{ 
    color: #e0e0e0;
    text-decoration: none; /*Remove the underline*/
    margin-left: 20px;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav a:hover 
{
    color: #0e7eef;
}

main
{
    flex: 1; /* Allow the area to grow/shrink to take the whole viewport*/
    padding: 20px;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
     /*Repeats the cards to fit the container, min is 200px per card, max to fill remaining area*/
    gap: 20px;
}

.game-card {
    background-color: #2a2a2a;
    border: 1px solid #36393e;
    border-radius: 10px;
    transition: transform 0.2s ease;
}

.game-card:hover {
    transform: translateY(-5px); /*Hover up*/
    cursor: pointer;
}

.game-card img {
    width: 100%;
    height: 100px;
    border-radius: 10px;
}

.game-card h3 {
    margin: 10px;
    font-size: 15px;
    color: #e0e0e0;
}

/* .game-card p {
    margin: 0 10px 10px;
    font-size: 14px;
    color: #999999;
} */


body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #1c1c1c;
    color: #e0e0e0;
    min-height: 100vh; /*Take 100% of the viewport*/
}


footer {
    background-color: #2a2a2a;
    text-align: center;
    padding: 16px;
    font-size: 15px;
    border-top: 1px solid #36393e;
    color: #999999;
}


